# account-manager

./: pom.xml
src/main/java/com/wx/account/: WxApplication.java
src/main/java/com/wx/account/Message/: WxMsgInfo.java
src/main/java/com/wx/account/Message/messagepackage/: Article.java  BaseMessage.java  Image.java  ImageMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java  Video.java  VideoMessage.java  Voice.java  VoiceMessage.java
src/main/java/com/wx/account/common/enums/: KeyWordEnum.java  QrCodeEnum.java  SexType.java  SpreadType.java  TemplateType.java
src/main/java/com/wx/account/config/datasource/: DataSourceProperties.java  DruidDataSourceConfiguration.java
src/main/java/com/wx/account/config/error/: ErrorCode.java  ErrorCodeProperties.java
src/main/java/com/wx/account/config/mybatis/: MybatisConfiguration.java
src/main/java/com/wx/account/controller/: DemoController.java  WxCoreController.java
src/main/java/com/wx/account/dto/: TemplateInfo.java  TicketInfo.java
src/main/java/com/wx/account/exception/: BusinessException.java
src/main/java/com/wx/account/mapper/: SpreadUserMapper.java  UserMapper.java  UserOtherMapper.java
src/main/java/com/wx/account/model/: ActionInfo.java  LimitStrQRCode.java  QRCode.java  Scene.java  SpreadUser.java  StrScene.java  TemplateMessage.java  TemplateMessageValue.java  User.java  UserOther.java
src/main/java/com/wx/account/service/: DemoService.java  WxCoreService.java
src/main/java/com/wx/account/service/impl/: DemoServiceImpl.java  SpreadUserServiceImpl.java  UserServiceImpl.java  WxCoreServiceImpl.java
src/main/java/com/wx/account/task/: AccessTokenTask.java
src/main/java/com/wx/account/util/: CommonUtils.java  ConstantUtils.java  DateUtils.java  LogoConfig.java  QrCodeUtil.java  ReqMessageUtil.java  TemplateUtil.java  TicketUtil.java  WeiXinUtil.java  WxMsgModelUtil.java  WxMsgUtil.java  WxSignUtil.java
src/main/resources/: application.yml  errorMessage.properties  logback-spring.xml  mybatis-config.xml  mybatis-generator-config.xml
src/main/resources/com/wx/account/mapper/: SpreadUserMapper.xml  UserMapper.xml  UserOtherMapper.xml
src/test/java/com/wx/account/: WxApplicationTests.java
